{
    "name": "agenta/stringservice",
    "description": "Helpers for string manipulations",
    "keywords": [
        "agenta",
        "stringservice"
    ],
    "homepage": "https://github.com/agenta/stringservice",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Oleksii Berkovskii",
            "email": "7981620@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-bcmath": "*",
        "propaganistas/laravel-phone": "^4.2 || ^4.3 || ^5.0" 
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Agenta\\StringService\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Agenta\\StringService\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agenta\\StringService\\StringServiceServiceProvider"
            ],
            "aliases": {
                "StringService": "Agenta\\StringService\\StringServiceFacade"
            }
        }
    }
}
